# ProjectSystem

./: ProjectSystem.sln
ClassLibrary1/: App.config  ClassLibrary1.csproj  DataBase.cs  DataContext.cs  Settings1.Designer.cs  Settings1.settings
ClassLibrary1/Entities/: Orders.cs  Product.cs  ProductCategory.cs  User.cs
ProjectSystem/: AdminForm.Designer.cs  AdminForm.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OrdersForm.Designer.cs  OrdersForm.cs  Program.cs  ProjectSystem.csproj  Registration.Designer.cs  Registration.cs
ProjectSystem/Migrations/: 20230320113646_initial.Designer.cs  20230320113646_initial.cs  20230320120910_addMail.Designer.cs  20230320120910_addMail.cs  20230321095016_AddUserName.Designer.cs  20230321095016_AddUserName.cs  20230321154948_AddProductAndCategories.Designer.cs  20230321154948_AddProductAndCategories.cs  20230323114954_Orders.Designer.cs  20230323114954_Orders.cs  20230324094122_UpdateOrders.Designer.cs  20230324094122_UpdateOrders.cs  20230324094534_addIndexProductCategory.Designer.cs  20230324094534_addIndexProductCategory.cs  DataBaseModelSnapshot.cs
ProjectSystem/Properties/: Resources.Designer.cs
